<?php

namespace AppBundle\Entity;
use Doctrine\Common\Collections\Criteria;

/**
 * EventRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventRepository extends \Doctrine\ORM\EntityRepository
{
    public function getEventsFiltered($em, $tags, $category = null) {

        //Query para obtener los eventos que contienen los tags del usuario y que estan en la categoria o subcategorias
        if($category){
            $query = $em->createQuery(
                'SELECT e
            FROM AppBundle:Event e
            LEFT JOIN e.tags tags
            LEFT JOIN e.category cat
            WHERE tags.id IN (:tags)
            AND (cat = :category OR cat.parentCategory = :category)
            AND e.isActive = TRUE'
            )->setParameters(array('tags'=> $tags, 'category'=> $category));

            $events = $query->getResult();
            return $events;
        }

        //query para obtener los eventos que contienen los tags sin categoria, osea para el index
        $query = $em->createQuery(
            'SELECT e
            FROM AppBundle:Event e
            LEFT JOIN e.tags tags
            WHERE tags.id IN (:tags)
            AND e.isActive = TRUE'
        )->setParameter('tags', $tags);

        $events = $query->getResult();
        return $events;
    }
}
