<?php

namespace AppBundle\Entity;

/**
 * FileRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FileEvoRepository extends \Doctrine\ORM\EntityRepository
{
    
}
